* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
header {
  width: 100%; /* 横幅いっぱい */
  height: 50px; /* 高さ120px */
  background-color: #ff9A4B; /* 背景色red */
}
main{
  width: 960px;
  margin: 50px auto;
  display: flex;
}
.pic{
  width: 300px;
  margin-right: 30px;
  padding: 10px;
  position: relative;
  background-color: #eee
}
.pic:last-child {
  margin-right: 0;
}

.pi1{
  height: 150px;
  background-image: url(img/flow01.png);
  background-position: bottom;
  background-size: cover;
}
.pi2{
  height: 150px;
  background-image: url(img/flow02.png);
  background-position: bottom;
  background-size: cover;
}
.pi3{
  height: 150px;
  background-image: url(img/flow03.png);
  background-position: bottom;
  background-size: cover;
}
.sub{
  position: absolute;
  top: 0;
  left: 0;
  background-color: #ff9a4b;
  color: #fff;
}
.title h3{
  margin-top: 15px;
  margin-bottom: 05px;
}
footer{
  height:50px;
  margin-top:50px;
  background-color: #AAAAAA;
}
@media screen and (max-width:768px) {
  header {
    width:100%;
  }
  main {
    width:100%;
    margin: 50px auto;
    display: block;
  }
  .pic{
    width:90%;
    margin:auto;
    margin-bottom: 20px;
  }
  .pic:last-child {
    margin:auto;
  }
  .pi1{
  background-position: bottom;
  background-size: cover;
  }
  .pi2{
  background-position: bottom;
  background-size: cover;
  }
  .pi3{
  background-position: bottom;
  background-size: cover;
  }

   footer{
     width: 100%;
     margin-top: 50px;
     height: 50px;
   }
}