<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="kadai.css" />
    <title>9章演習</title>
  </head>
  <body>
  <header></header>
  <main>
    <div class="pic">
     <p class="sub">step1</p>
     <div class="pi1"></div>
     <dive class="title">
     <h3>タイトルが入ります</h3>
     <p>文章がが入ります。文章がが入ります。文章がが入ります。
     文章がが入ります。文章がが入ります。文章がが入ります。
     文章がが入ります。文章がが入ります。文章がが入ります。</p>
     </div>
    </div>
     <div class="pic">
     <p class="sub">step2</p>
     <div class="pi2"></div>
     <dive class="title">
     <h3>タイトルが入ります</h3>
     <p>文章がが入ります。文章がが入ります。文章がが入ります。
     文章がが入ります。文章がが入ります。文章がが入ります。
     文章がが入ります。文章がが入ります。文章がが入ります。</p>
     </div>
    </div>
    <div class="pic">
    <p class="sub">step3</p>
     <div class="pi3"></div>
     <dive class="title">
     <h3>タイトルが入ります</h3>
     <p>文章がが入ります。文章がが入ります。文章がが入ります。
     文章がが入ります。文章がが入ります。文章がが入ります。
     文章がが入ります。文章がが入ります。文章がが入ります。</p>
     </div>
    </div>
  </main>
  <footer></footer>
  </body>
  </html>